# Frontend production image for ScholarHUB.
# Builds the React SPA and serves it via nginx, proxying /api to the backend.

FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# API base path is injected at build time. Use "/api" when the frontend and
# backend are served from the same origin via the nginx reverse proxy.
ARG VITE_API_URL=/api
ARG VITE_API_MODE=remote
ARG VITE_ROUTER=browser
ARG VITE_BASE_PATH=/
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_API_MODE=${VITE_API_MODE} \
    VITE_ROUTER=${VITE_ROUTER} \
    VITE_BASE_PATH=${VITE_BASE_PATH}

RUN npm run build

# Production stage
FROM nginx:alpine

# gettext provides envsubst for runtime configuration injection.
RUN apk add --no-cache gettext

# Copy built files.
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Runtime configuration entrypoint.
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
